ricardomarsanc/automation-release/.github/actions/send-slack-notification/action.yml
name: "Send Slack Notification"
description: Send a slack notification for a specific channel

inputs:
  webhook:
    description: "Webhook URL for specific channel"
    required: true
  title:
    description: "Notification title"
    required: false
    default: "Github Actions Notification"
  message:
    description: "Message to send"
    required: false
    default: "N/A"
  channel:
    description: "Channel"
    required: false
    default: "general"
  icon:
    description: "Icon"
    required: false
    default: "https://github.com/syltek.png?size=48"
  username:
    description: "Name of the user"
    required: false
    default: "announcementsBot"

runs:
  using: "composite"
  steps:
    - name: Checkout Code
      uses: actions/checkout@v3
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_WEBHOOK: ${{ inputs.webhook }}
        SLACK_MESSAGE: ${{ inputs.message }}
        SLACK_CHANNEL: ${{ inputs.channel }}
        SLACK_ICON: "${{ inputs.icon }}"
        SLACK_TITLE: ${{ inputs.title}}
        SLACK_USERNAME: "${{ inputs.username }}"
        # SLACK_COLOR: ${{ job.status }}

ricardomarsanc/automation-release/.github/workflows/release-process.yml
- name: Send Slack notification
  uses: ./.github/actions/send-slack-notification
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: New release branch created. See Pull Request <${{ needs.create_release.outputs.pr_url }}|here>
    channel: release-announcements
    title: Release v${{ github.event.inputs.version }}